# ImageRed

./: ImageRed.sln  README.md  azure-pipelines.yml
ImageRed/: ImageRed.csproj  Program.cs  appsettings.json
ImageRed.Application/: ImageRed.Application.csproj
ImageRed.Application/Dto/: AlbumDto.cs  CommentDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PictureDto.cs  RatingDto.cs  RegisterRequestDto.cs
ImageRed.Application/Interfaces/: IAlbumService.cs  ICommentService.cs  IFileService.cs  IPictureService.cs
ImageRed.Application/Services/: AlbumService.cs  CommentService.cs  FileService.cs  PictureService.cs
ImageRed.Domain/: ImageRed.Domain.csproj
ImageRed.Domain/Entities/: Album.cs  Comment.cs  Picture.cs  Rating.cs
ImageRed.Domain/Interfaces/: IAlbumRepository.cs  ICommentRepository.cs  IPictureRepository.cs  ITokenRepository.cs
ImageRed.Infrastructure/: ImageRed.Infrastructure.csproj
ImageRed.Infrastructure/Data/: ImageRedAuthDbContext.cs  ImageRedDbContext.cs
ImageRed.Infrastructure/Migrations/: 20231029151901_CreatePictureTable.Designer.cs  20231029151901_CreatePictureTable.cs  20231112201008_MapUserId.Designer.cs  20231112201008_MapUserId.cs  20231120232708_AddAuthorAndIsPrivateColumns.Designer.cs  20231120232708_AddAuthorAndIsPrivateColumns.cs  20231121023616_AddComments.Designer.cs  20231121023616_AddComments.cs  20231128010057_AddAlbumsAndDeleteRating.Designer.cs  20231128010057_AddAlbumsAndDeleteRating.cs  20231128014944_AddIdentityToAlbumId.Designer.cs  20231128014944_AddIdentityToAlbumId.cs  ImageRedDbContextModelSnapshot.cs
ImageRed.Infrastructure/Migrations/ImageRedAuthDb/: 20231112023222_CreatingAuthDatabase.Designer.cs  20231112023222_CreatingAuthDatabase.cs  20231112031352_FixSeedDbWithRoles.Designer.cs  20231112031352_FixSeedDbWithRoles.cs  ImageRedAuthDbContextModelSnapshot.cs
ImageRed.Infrastructure/Repositories/: AlbumRepository.cs  CommentRepository.cs  PictureRepository.cs  TokenRepository.cs
ImageRed/Controllers/: AlbumController.cs  AuthController.cs  CommentController.cs  PictureController.cs
ImageRed/Properties/: launchSettings.json
